@import "color.less";
@import "corners.less";

body, html{
	height:100%;
}

body{
	background-color: #ffffff; 
	background: linear-gradient(to bottom, #444444, #999999);
	color:red;
	margin: 0;
	padding-bottom: 1px;
	padding-top: 1px;
}

#header{
	padding: 10px;
	margin: 10px;
}

#content{
	padding: 10px;
	margin: 10px;
}